{
  "name": "@advclb/foobar",
  "version": "0.0.0",
  "description": "Foobar library",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix --ext .js lib/",
    "format": "prettier --write lib/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advclb/foobar.git"
  },
  "author": "First Last <first.last@example.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/advclb/foobar/issues"
  },
  "homepage": "https://github.com/advclb/foobar#readme",
  "devDependencies": {
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-advclb": "latest",
    "eslint-config-advclb-react": "latest",
    "jest": "latest",
    "prettier": "latest",
    "prop-types": "latest",
    "react": "latest",
    "typescript": "latest",
    "webpack": "latest"
  },
  "dependencies": {
    "loader-utils": "^2.0.0",
    "react-docgen": "^5.3.0"
  }
}
