{
  "name": "@advclb/react-docgen-loader",
  "version": "0.1.0",
  "description": "the only up-to-date react-docgen loader for webpack",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix --ext .js lib/",
    "format": "prettier --write lib/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advclb/react-docgen-loader.git"
  },
  "author": {
    "name": "Guo Yunhe",
    "email": "i@guoyunhe.me",
    "url": "https://guoyunhe.me/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/advclb/react-docgen-loader/issues"
  },
  "homepage": "https://github.com/advclb/react-docgen-loader#readme",
  "devDependencies": {
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-advclb": "latest",
    "eslint-config-advclb-react": "latest",
    "jest": "latest",
    "prettier": "latest",
    "prop-types": "latest",
    "react": "latest",
    "typescript": "latest",
    "webpack": "latest"
  },
  "dependencies": {
    "loader-utils": "^2.0.0",
    "react-docgen": "^5.3.0"
  }
}
